{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "book-ceiling.gl.joinmc.link",
          "assigned_srv": "book-ceiling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4b958aa-3538-4997-9615-c252cde14acf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47713,
          "port_start": 47712,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T01:02:55.317374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9137334-b79a-4897-89f8-0375242bbaee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a4b67f76-53df-49db-8e90-8674ced4d4c0",
          "agent_name": "Ip Fija - 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
